X=production
DATABASE=mongodb+srv://kooroush:<PASSWORD>@kooroush.sbmagui.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=VfuPE1bAXgkGUou8
API_KEY=1db50b6a83881f7b86497e14e1a3e424a3a2f4abd0709abd3542c24abb709283