NODE_ENV=production
DATABASE=mongodb+srv://carrot1382:<PASSWORD>@test-project.mwxwd.mongodb.net/CryptoApp?retryWrites=true&w=majority&appName=test-project
DATABASE_PASSWORD=jV97j5h2FhnRT6ap
API_KEY=1db50b6a83881f7b86497e14e1a3e424a3a2f4abd0709abd3542c24abb709283

JWT_SECRET=@Proplayer1382@proplayer1382@PROplayer1382
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=Email
EMAIL_PASSWORD=Email_Pass

BOT_KEY=7854691695:AAGkzwgYl866Ri7zjUAjOGAY6WAKTzeCwPE