NODE_ENV=production
DATABASE=MongoDb_URL
DATABASE_PASSWORD=MongoDb-Password
API_KEY=I-Use_CryptoCompare_API

JWT_SECRET=at_least_32_words
JWT_EXPIRES_IN=Date

EMAIL_USERNAME=Email
EMAIL_PASSWORD=Email_Pass